---
layout: portfolio_entry
title: GTR website
subtitle: Web, Product Design
thumb_main: /gtr-website/gtr-website-thumb-main.jpg
thumb_alt: /gtr-website/gtr-website-thumb-alt.jpg
hero_image: /gtr-website/gtr-header-final.jpg
context: portfolio_entry
abstract: Responsive website design
accent_color: 4C6EFF
---

<section class="padding-top-l padding-bottom-l">
    <div class="container">
        <div class="col col-7 page-section">
            <p class="page-section-content">
            <a href="http://www.gtreview.com/" target="_blank" class="inline-link">Global Trade Review (GTR)</a> is a publisher and event organiser for the global trade, commodity and supply chain finance industries. I planned and led GTR digital rebrand that included design of the new responsive website, eNewsletters and confirmation emails. I was responsible for the site map architecture followed by wireframes and high fidelity mock-ups for multiple devices.</p>
            <p class="page-section-content padding-bottom-s">As the lead designer I played key role in liaison with numerous teams including web developers, editorial and marketing.</p>
            <a href="http://www.gtreview.com" target="_blank" class="inline-link"><h6 class="uppercase-link">visit site</h6></a>
        </div>
        <figure class="col col-12 page-section padding-top-l">
            <a href="{{ site.images_path }}/gtr-website/all-devices-comp-gtr.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/all-devices-comp-gtr.png"></a>
        </figure>
    </div>
</section>

<div class="container">
    <div class="col">
        <hr> 
    </div>
</div>

<section class="padding-top-l">
    <div class="container">
        <div class="col col-7 page-section">
            <h3 class="page-section-header">Information architecture</h3>
            <p class="page-section-content"> A new responsive website for GTR was aimed to bring content of two different sites, news and events, together and make it accessible to users from their different devices.</p>
            <p class="page-section-content">Challenging but yet rewarding part of the project was that apart of visual design, I was heavily involved in analysing all different online personas who will be interacting with our site. Who are our users and what's the difference between a registered and a non-registered one? Will the new users be created in Wordpress or will the data be fetched from CRM?</p>
            <p class="page-section-content">All this brainstorming, resulted into me drawing up a site map together with some diagrams illustrating different user journeys and flows that where really helpful in communicating our ideas to developers. You can see snippets from my sketches below.</p>
        </div>
    </div>
    <div class="">
        <figure class="col col-12 page-section-full-width padding-top-l padding-bottom-l ">
            <a href="{{ site.images_path }}/gtr-website/gtr-website-wireframes-sketches.jpg"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-wireframes-sketches.jpg"></a>
        </figure>
    </div>
</section>

<section class="padding-top-l padding-bottom-m">
    <div class="container">
        <div class="col col-7 page-section">
            <p class="page-section-content">After the structure of the site was set I moved onto creating wireframes followed by more detailed comps in Photoshop, some of which you can see below.</p>
        </div>
        <figure class="col col-12 page-section padding-top-l padding-bottom-l">
            <a href="{{ site.images_path }}/gtr-website/gtr-website-desktop-nav-before-after.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-desktop-nav-before-after.png"></a>
        </figure>
        <div class="col col-12 col-md-4 mobile-single">
            <a href="{{ site.images_path }}/gtr-website/mobile-screen1.JPG"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/mobile-screen1.JPG"></a>
        </div>
        <div class="col col-12 col-md-4 mobile-single">
            <a href="{{ site.images_path }}/gtr-website/mobile-screen2.JPG"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/mobile-screen2.JPG"></a>
        </div>
        <div class="col col-12 col-md-4 mobile-single">
            <a href="{{ site.images_path }}/gtr-website/mobile-screen3.JPG"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/mobile-screen3.JPG"></a>
        </div>
        <div class="col col-12 col-md-4 mobile-single">
             <a href="{{ site.images_path }}/gtr-website/gtr-website-mobile-main-nav-single-screen.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-mobile-main-nav-single-screen.png"></a>
        </div>
        <div class="col col-12 col-md-4 mobile-single">
            <a href="{{ site.images_path }}/gtr-website/gtr-website-mobile-events-nav-single-screen.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-mobile-events-nav-single-screen.png"></a>
        </div>
        <div class="col col-12 col-md-4 mobile-single">
            <a href="{{ site.images_path }}/gtr-website/gtr-website-mobile-event-single-screen.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-mobile-event-single-screen.png"></a>
        </div>
    </div> 
</section>

<div class="container">
    <div class="col">
        <hr> 
    </div>
</div>

<section class="padding-top-l padding-bottom-l">
    <div class="container">
        <div class="col col-7 page-section"> 
            <h3 class="page-section-header">eNewsletters design</h3>
            <p class="page-section-content">In line with the new website I also designed GTR eNewsletters. I had to design global eNewsletter for news along with the regional events eNewsletter. I aimed for a clutter free look with a featured news story or event on the top. Legible type and large elements are aimed to make user click through to our website.</p>
        </div>
        <figure class="col col-12 page-section padding-top-l">
            <a href="{{ site.images_path }}/enews/newsletters-all-shorter.gif"><img class="full-width image-block" src="{{ site.images_path }}/enews/newsletters-all-shorter.gif"></a>
        </figure>
    </div>
</section>

<div class="container">
    <div class="col">
        <hr> 
    </div>
</div>

<section class="padding-top-l padding-bottom-m">
    <div class="container">
        <div class="col col-7 page-section padding-bottom-l">  
            <h3 class="page-section-header">Visual design</h3>
            <p class="page-section-content">I wanted to keep the design on-brand and aimed for a clean and minimal design aesthetic.
            "Open Sans" font was used throughout the site because it has a great legibility and neutral, yet friendly appearance.</p>
            <p class="page-section-content">I used different font weights and colours to establish visual hierarchy. Regional content was colour coded and the highlight colour of mustard yellow was used throughout the site for call-to-action buttons.</p>
        </div>
        <figure class="col col-12 page-section padding-bottom-m">
            <a href="{{ site.images_path }}/gtr-website/gtr-website-desktop-events.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-desktop-events.png"></a>
        </figure>
        <figure class="col col-12 page-section padding-bottom-m">
            <a href="{{ site.images_path }}/gtr-website/gtr-website-desktop-members.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-desktop-members.png"></a>
        </figure>
        <div class="col col-12 col-md-6 mobile-single padding-bottom-m">
             <a href="{{ site.images_path }}/gtr-website/gtr-website-tablet-home.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-tablet-home.png"></a>
        </div>
        <div class="col col-12 col-md-6 mobile-single padding-bottom-m">
            <a href="{{ site.images_path }}/gtr-website/gtr-website-tablet-magazine-tab.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-tablet-magazine-tab.png"></a>
        </div>
        <div class="col col-12 col-md-4 mobile-single">
            <a href="{{ site.images_path }}/gtr-website/gtr-website-mobile-home-single-screen.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-mobile-home-single-screen.png"></a>
        </div>
        <div class="col col-12 col-md-4 mobile-single">
            <a href="{{ site.images_path }}/gtr-website/gtr-website-mobile-mag-single-screen.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-mobile-mag-single-screen.png"></a>
        </div>
        <div class="col col-12 col-md-4 mobile-single">
             <a href="{{ site.images_path }}/gtr-website/gtr-website-mobile-events-single-screen.png"><img class="full-width image-block" src="{{ site.images_path }}/gtr-website/gtr-website-mobile-events-single-screen.png"></a>
        </div>
    </div>
</section>

